<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Animação #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src='js/jquery.js'></script>
    <style>
        body {
            position: relative;
            background-color: #999;
            color: #000;
        }

        div {
            position: absolute;
            display: inline;
            border: solid 10px #000;
            padding: 50px;
            font-size: 3em;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div>Animar!</div>

    <script>
        // ...
    </script>
</body>