<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Manipulando Atributos</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src='js/jquery.js'></script>
    <style>
        [wm-relogio] {
            text-align: center;
        }

        [wm-relogio] button {
            font-size: 1.6em;
            padding: 0px 25px;
            margin: 10px;
        }
    </style>
</head>

<body class='conteudo exercicio'>
    <h1>Manipulando Atributos</h1>
    <div wm-relogio='1000'></div>
    <script>
        // ...
    </script>
</body>